# memesearch-backend

./: .gitignore  Dockerfile  MemeScrapper.sln
MemeScrapper/: BlobStorageService.cs  Extensions.cs  MemeScrapper.csproj  NineGagApi.cs  Program.cs  appsettings.json
Shared/: EsClient.cs  Extensions.cs  Logging.cs  Shared.csproj  UnifiedMeme.cs
TextDetectorPoller/: Program.cs
WebApi/WebApi/: Contracts.cs  FeedHandlers.cs  Program.cs  Startup.cs  WebApi.csproj
WebApi/WebApi/Controllers/: FeedController.cs  HomeController.cs
WebApi/WebApi/Properties/: launchSettings.json
